{
   "modelType":"userCustomModel",
   "minEvalFrequency":45,
   "labelCols":[
      "label"
   ],
   "keepMaxCheckpoint":3,
   "dataSource":{
      "test":"./datasets/mnist",
      "eval":"./datasets/mnist",
      "train":"./datasets/mnist",
      "numTrain":70000
   },
   "exceptCols":[

   ],
   "summaryFrequency":100,
   "idCols":[
      "index"
   ],
   "checkpointFrequency":30,
   "modelParam":{
      "userCustomModel":{
         "numCode":8,
         "filters":[
            32,
            64,
            128
         ],
         "betaSteps":9000,
         "interp":[
            28,
            28
         ],
         "batchSize":128,
         "lrDecayParams":[
            1000,
            0.96
         ],
         "strides":[
            2,
            2,
            2
         ],
         "staticSteps":1000,
         "padding":[
            0,
            0
         ],
         "gammaSteps":100000,
         "lrDecayType":"Exponential",
         "optimizer":"Adam",
         "maxSteps":195000,
         "frameShape":[
            28,
            28
         ],
         "numCluster":10,
         "kernelSize":[
            5,
            5,
            3
         ],
         "minLearningRate":1e-06,
         "gmmSteps":200,
         "useSigmoidReconstructionLoss":false,
         "activationFn":"ELU",
         "gamma":0.0005,
         "learningRate":0.002
      }
   },
   "featureColumns":[
      {
         "fcParam":{
            "fcNumeric":{
               "dtype":"INTEGER"
            }
         },
         "name":"label",
         "shape":[

         ],
         "fcType":"fcNumeric"
      },
      {
         "fcParam":{
            "fcNumeric":{
               "dtype":"FLOAT"
            }
         },
         "name":"image",
         "shape":[
            784
         ],
         "fcType":"fcNumeric"
      },
      {
         "fcParam":{
            "fcNumeric":{
               "dtype":"INTEGER"
            }
         },
         "name":"index",
         "shape":[

         ],
         "fcType":"fcNumeric"
      }
   ],
   "noExportCols":[

   ]
}